//
//  PrefixHeader_JAFrameWork.pch
//  JAFrameWork
//
//  Created by Jacob_Liang on 2017/10/7.
//  Copyright © 2017年 Jacob. All rights reserved.
//

#ifndef PrefixHeader_JAFrameWork_pch
#define PrefixHeader_JAFrameWork_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <Masonry/Masonry.h>
#endif


#endif /* PrefixHeader_JAFrameWork_pch */
