//
//  PrefixHeader_JAFrameWork.pch
//  JAFrameWork
//
//  Created by Jacob_Liang on 2017/10/7.
//  Copyright © 2017年 Jacob. All rights reserved.
//

#ifndef PrefixHeader_JAFrameWork_pch
#define PrefixHeader_JAFrameWork_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__



/**
 Import
 */
#pragma mark - import

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//Lib
#import <Masonry/Masonry.h>
#import <YYKit/YYKit.h>
//Category
#import "UIColor+JAExpand.h"
#import "UIFont+JAExpand.h"
#import "NSString+JAExpand.h"



/**
 Screen
 */
#pragma mark - Screen

#define JAScreenW [UIScreen mainScreen].bounds.size.width
#define JAScreenH [UIScreen mainScreen].bounds.size.height




/**
 Weak objc
 */
#pragma mark - Weak objc

//weakSelf
#define JAWeakSelf  __weak typeof(self) weakSelf = self;


/**
 Color
 */
#pragma mark - Color
//rgba
#define JARGBA(r, g, b, a)     [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]


/**
 NSLog
 */
#pragma mark - NSLog

#if DEBUG

#define NSLog(format, ...) printf("[%s] %s [第%d行] \n\t\t\t%s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);

#else

#define NSLog(FORMAT, ...) nil

#endif
















#endif
#endif /* PrefixHeader_JAFrameWork_pch */
