//
//  PrefixHeader_JAFrameWork.pch
//  JAFrameWork
//
//  Created by Jacob_Liang on 2017/10/7.
//  Copyright © 2017年 Jacob. All rights reserved.
//

#ifndef PrefixHeader_JAFrameWork_pch
#define PrefixHeader_JAFrameWork_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__ //只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中



/**
 Import
 */
#pragma mark - import

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//Lib
#import <Masonry/Masonry.h>
#import <YYKit/YYKit.h>
//Category
#import "UIColor+JAExpand.h"
#import "UIFont+JAExpand.h"
#import "NSString+JAExpand.h"
//Macros
#import "UtilsMacros.h"
#import "DimensionMacros.h"


#endif //__OBJC__


#endif /* PrefixHeader_JAFrameWork_pch */
